
[
	{
		"keys": ["ctrl+m","ctrl+f"],
		"command": "multi_fill"
	},{
		"keys": ["ctrl+m","ctrl+i"],
		"command": "multi_integer"
	},
	{
		"keys": ["ctrl+alt+d"],
		"command": "multi_select"
	},
	{
		"keys": ["ctrl+alt+enter"],
		"command": "multi_select_all" 
	},{
		"keys": ["alt+up"],
		"command": "multi_window_compare", "args": {"direction": "up", "sync":"false"}
	},{
		"keys": ["alt+down"],
		"command": "multi_window_compare", "args": {"direction": "down", "sync":"false"}
	},{
		"keys": ["alt+shift+up"],
		"command": "multi_window_compare", "args": {"direction": "up", "sync":"true"}
	},{
		"keys": ["alt+shift+down"],
		"command": "multi_window_compare", "args": {"direction": "down", "sync":"true"}
	},{
		"keys": ["ctrl+alt+left"],
		"command": "multi_select_windows", "args": {"direction": "left"}
	},
	{
		"keys": ["ctrl+alt+right"],
		"command": "multi_select_windows", "args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+alt+shift+left"],
		"command": "multi_move_window", "args": {"direction": "left"}
	},
	{
		"keys": ["ctrl+alt+shift+right"],
		"command": "multi_move_window", "args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+alt+c"],
		"command": "close_other_tabs"
	},
	{
		"keys": ["ctrl+alt+w"],
		"command": "close_all" 
	},
	{ 
		"keys": ["alt+`"],
		"command": "multi_select_last"
	}
]
