{
	"custom":
	[
		{
			"name"  : "Names (Ordered)",
			"way"   : "ordered",
			"values": 
			[
				"Alan","Bob","Chris","David","Elisabeth","Franklin"
			]
		},
		{
			"name"  : "Gender (Random)",
			"way"   : "random",
			"values": 
			[
				"male","female"
			]
		},
		{
			"name"  : "V Roman (Ordered)",
			"way"   : "ordered",
			"values":
			[
				"I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII"
			]
		},
		{
			"name"  : "Numbers (Random)",
			"way"   : "random",
			"values": 
			[
				"0", "1", "2", "3", "4", "5", "6", "7", "8","9"
			]
		}			
	],
	"multi_select_limit": 256
}